# stiffsong

./: StiffSong.sln  StiffSonngBackend.sln
.github/workflows/: angular.yml  dotnet.yml
StiffSong/: Program.cs  Startup.cs  StiffSong.csproj
StiffSong.Backend/: HeaderValidatorMiddleware.cs  StiffSong.Backend.csproj  web.config
StiffSong.Backend/Controllers/: MainController.cs
StiffSong.Backend/Database/: Constants.cs  ImagesContext.cs  SetupsContext.cs
StiffSong.Backend/DbScripts/: Songs.sql
StiffSong.Backend/Models/: NewSetupDto.cs
StiffSong.Frontend/: README.md  StiffSong.Frontend.csproj  angular.json  package-lock.json  package.json  tsconfig.json
StiffSong.Frontend/e2e/src/: app.e2e-spec.ts
StiffSong.Frontend/src/: index.html
StiffSong.Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  lyrics-parser.ts  search.dto.ts  setup.dto.ts  song-service.service.spec.ts  song-service.service.ts  song.dto.ts
StiffSong.Frontend/src/app/edit-song/: edit-song.component.html  edit-song.component.ts
StiffSong.Frontend/src/app/new-settings/: new-settings.component.html  new-settings.component.ts
StiffSong.Frontend/src/app/presentation-generator/: font.ts  presentation-generator.component.html  presentation-generator.component.scss  (+2 more)
StiffSong/Database/: Constants.cs
StiffSong/Models/: SearchDto.cs
StiffSonngBackend/: HeaderValidatorMiddleware.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  StiffSonngBackend.csproj  WriteHelper.cs
StiffSonngBackend/Database/: ImagesContext.cs  SongContext.cs
StiffSonngBackend/DbScripts/: Songs.sql
StiffSonngBackend/Models/: NewSongDto.cs
StiffSonngBackend/Properties/: launchSettings.json
(+11 files in other folders)
