<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>StiffSong</RootNamespace>
        <PackageId>StiffSong.Backend</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.1.1</Version>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

</Project>
